<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style1.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", "Kantumruy Pro", sans-serif;
      }

      .card {
        width: 600px;
        padding: 25px 17px;
        margin: 50px auto;
        border-radius: 8px;
        border: 1px solid black;
        transition: all 0.3s;

        button {
          width: 120px;
          height: 40px;
          border: none;
          border-radius: 8px;
          margin-top: 8px;
          background-color: aquamarine;
          font-size: 16px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          transition: all 0.3s;
        }
        button:hover {
          cursor: pointer;
          background-color: #3d856d;
          color: white;
        }
      }

      .card:has(button:nth-of-type(1):hover) {
        color: white;
        background-color: #6e6e6e;
        border: 0;
      }

      .card h2 {
        text-align: center;
        font-size: 28px;
        font-variant: small-caps;
      }

      .card span {
        font-weight: bold;
        letter-spacing: 5px;
      }

      .card small {
        font-size: 18px;
      }

      .card p {
        margin: 8px;
        font-size: 21px;
      }

      .card small {
        margin: 8px;
      }

      .card hr {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <h2>Text Formatting</h2>
        <p>Hi,👋 I am <span>DEVELOPER CAMBODIA</span> team</p>
        <small
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
          architecto impedit aut voluptates aspernatur tempora.</small
        >
        <hr />
        <p style="font-family: Arial, Helvetica, sans-serif">
          Lorem ipsum dolor sit amet.
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>សួស្ដីលោក លោកស្រីអ្នកនាងកញ្ញា ពុកម៉ែ បងប្អូនជាទីមេត្រី</p>
        <p
          style="
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          សួស្ដីលោក លោកស្រីអ្នកនាងកញ្ញា ពុកម៉ែ បងប្អូនជាទីមេត្រី
        </p>
        <button>Learn more</button>
      </div>
    </main>
  </body>
</html>
